{
    "folders": [
        {
            "path": ".",
        },
        {
            "path": "../tmp",
        },
    ],
    "settings": {
        "typescript.tsdk": "node_modules\\typescript\\lib",
    },
}
