{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
	"package.json",
    "electron.vite.config.*",
    "src/main/**/*",
    "src/preload/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "module":"ESNext",
	 "moduleResolution": "Node",
	 "resolveJsonModule": true,
	 "allowSyntheticDefaultImports": true
  }
}
